{
  "name": "notesapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --entrypoints ./client/main.ts --outdir ./public/assets --minify --format esm --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@milkdown/kit": "^7.9.1",
    "@milkdown/plugin-prism": "^7.9.1",
    "@milkdown/theme-nord": "^7.9.1",
    "ink-mde": "^0.34.0",
    "prism-themes": "^1.9.0"
  }
}
